{
  "name": "cluster28/team-share-documentation",
  "license": "MIT",
  "description": "Team share documentation",
  "authors": [
    {
      "name": "Jordi Rejas",
      "email": "github@rejas.eu"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.4",
    "doctrine/annotations": "^1.13",
    "doctrine/common": "^3.2",
    "nikic/php-parser": "^4.13",
    "symfony/finder": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Cluster28\\TeamShareDocumentation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cluster28\\TeamShareDocumentation\\Tests\\Functional\\": "tests/functional"
    }
  }
}
